{
  "hosting": {
    "public": "/home/ashwin/Angular Workspace/new-project/dist/google-classroom",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
